html,body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-color: rgb(41, 43, 54);
}
.display .eq{
    font-size: smaller;
   text-align: right;
    height: 35px;
}
.display .ans{
    height: 40px;
    text-align: right;
}
button{
    border-radius: 2.5rem;
    font-size: 1.5rem;
    box-shadow: 0 0 1px rgb(127, 255, 240);
    background-color: rgb(245, 236, 235);
    border-color: rgb(127, 255, 240);
}
footer{
    width: 100vw;
    box-sizing: border-box;
    color: aliceblue;
    position:absolute;
    bottom : 0;
    padding: 1rem;
    text-align: center;
}
.content{
    box-sizing: border-box;
    width: max(25%,350px);
    padding: 1.5rem;
    background-color: rgb(82, 110, 117);
    display: flex;
    flex-direction: column;
    gap: 1rem;
   border-radius: 1.5rem;
   margin: 1.5rem auto 1rem auto;
}
.display{
    background-color: transparent;
}
.keys{
    display: grid;
    aspect-ratio:1 ;
    grid-template-columns:repeat(4,1fr);
   gap: 1rem;
}
.clear{
   grid-column: 1/3;
}
.delete{
    grid-column: span 2;
}

